<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Safe Needy Beaver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero17.css" rel="stylesheet" />
      <div class="hero17-header78">
        <div class="hero17-column thq-section-padding thq-section-max-width">
          <div class="hero17-content1">
            <h1 class="hero17-text1 thq-heading-1">
              <fragment class="hero17-fragment1">
                <span class="hero17-text5">Welcome to ASBEE</span>
              </fragment>
            </h1>
            <p class="hero17-text2 thq-body-large">
              <fragment class="hero17-fragment3">
                <span class="hero17-text7">
                  Empowering sustainability and energy efficiency for a greener
                  future
                </span>
              </fragment>
            </p>
          </div>
          <div class="hero17-actions">
            <a href="about.html" class="hero17-button1 thq-button-filled">
              <span class="thq-body-small">
                <fragment class="hero17-fragment4">
                  <span class="hero17-text8">Main action</span>
                </fragment>
              </span>
            </a>
            <a href="contact.html" class="hero17-button2 thq-button-outline">
              <span class="thq-body-small">
                <fragment class="hero17-fragment2">
                  <span class="hero17-text6">Secondary action</span>
                </fragment>
              </span>
            </a>
          </div>
        </div>
        <div class="hero17-content2">
          <div
            class="hero17-row-container thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal">
              <img
                alt="Hero Image"
                src="public/%C3%A2%C2%80%C2%8Eimages%20for%20website%20.%C3%A2%C2%80%C2%8E001-1500w.jpg"
                class="hero17-placeholder-image1 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="ASBEE Logo"
                src="public/%C3%A2%C2%80%C2%8Eimages%20for%20website%20.%C3%A2%C2%80%C2%8E002-1500w.jpg"
                class="hero17-placeholder-image2 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/%C3%A2%C2%80%C2%8Eimages%20for%20website%20.%C3%A2%C2%80%C2%8E003-1500w.jpg"
                class="hero17-placeholder-image3 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
          </div>
        </div>
        <div>
          <div class="hero17-container2">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
